# JournalApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/swiftsynq/journalapp/: DashboardActivityTest.java  ExampleInstrumentedTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftsynq/journalapp/: AddNewDiaryActivity.java  DashboardActivity.java  DiaryDetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/swiftsynq/journalapp/Fragment/: DiaryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/swiftsynq/journalapp/Model/: User.java
app/src/main/java/com/swiftsynq/journalapp/Utils/: CircleTransform.java  CustomTextViewbold.java
app/src/main/java/com/swiftsynq/journalapp/data/: DatabaseContract.java  DiaryAdapter.java  DiaryEntry.java  DiaryEntry.kt  DiaryProvider.java  DiaryUpdateService.java  JournalDbHelper.java  JournalDbHelper.kt  JournalPreferences.java
app/src/main/java/com/swiftsynq/journalapp/views/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_border_color_black_24dp.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_dashboard.xml  activity_diary_details.xml  activity_main.xml  activity_splash.xml  custom_diary.xml  custom_section_header.xml  diary_fragment.xml  home_fragment.xml  profile_fragment.xml  stories_fragment.xml
app/src/main/res/menu/: menu_add_diary.xml  menu_edit_diary.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swiftsynq/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storyboard/src/androidTest/java/com/geekofthrones/storyboard/: ExampleInstrumentedTest.java
storyboard/src/main/: AndroidManifest.xml
storyboard/src/main/res/values/: strings.xml
storyboard/src/test/java/com/geekofthrones/storyboard/: ExampleUnitTest.java
