apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
def BUTTER_KNIFE_VERSION="8.5.1" //current version of butterknife
def FIREBASE_VERSION = "15.0.0"
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.swiftsynq.journalapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions{
        abortOnError false
    }
    dataBinding{
        enabled = true
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://maven.google.com" }
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    testCompile 'com.android.support.test:runner:0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    implementation "com.google.firebase:firebase-core:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-storage:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.github.amanjeetsingh150:CoolProgressViews:1.0'
    testCompile 'com.android.support.test:runner:0.2'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
}
apply plugin: 'com.google.gms.google-services'